ABTS_win, MCTS_win, ABTS_avg_time, MCTS_avg_time, ABTS_marbles, MCTS_marbles, #turn, strategy

true, false, 1.936884, 1.94327, 14, 8, 275.0, 1, 
true, false, 1.8581514, 1.8675231, 14, 8, 131.0, 1, 
true, false, 1.7558562, 1.7578896, 13, 8, 291.0, 1, 
true, false, 1.4437242, 1.4423509, 14, 8, 115.0, 1, 
true, false, 1.7749623, 1.7822475, 14, 8, 211.0, 1, 
true, false, 2.0624576, 2.0780344, 14, 8, 117.0, 1, 
true, false, 1.9979166, 2.0011268, 14, 8, 143.0, 1, 
true, false, 2.1179104, 2.1250606, 13, 8, 133.0, 1, 
true, false, 2.379494, 2.3895874, 14, 8, 161.0, 1, 
true, false, 1.7168139, 1.7187337, 13, 8, 429.0, 1, 
