best_ordering, simple_ordering, no_ordering, #investigated_nodes, #time

true, false, false, 2430, 852, 
false, true, false, 2430, 528, 
false, false, true, 7809, 600, 
true, false, false, 3812, 601, 
false, true, false, 3809, 587, 
false, false, true, 7588, 601, 
true, false, false, 3957, 740, 
false, true, false, 3339, 773, 
false, false, true, 12870, 860, 
true, false, false, 7095, 1257, 
false, true, false, 6736, 1240, 
false, false, true, 12604, 1355, 
true, false, false, 10983, 1815, 
false, true, false, 10379, 1681, 
false, false, true, 15177, 1456, 
true, false, false, 7840, 1012, 
false, true, false, 9414, 1130, 
false, false, true, 11175, 1307, 
true, false, false, 18831, 1956, 
false, true, false, 17701, 2412, 
false, false, true, 21703, 1704, 
true, false, false, 18595, 1972, 
false, true, false, 19490, 1665, 
false, false, true, 19834, 1561, 
true, false, false, 8146, 1927, 
false, true, false, 7142, 1565, 
false, false, true, 15696, 2313, 
true, false, false, 11680, 2830, 
false, true, false, 12455, 2838, 
false, false, true, 17628, 2295, 
