ABTS_win, MCTS_win, ABTS_avg_time, MCTS_avg_time, ABTS_marbles, MCTS_marbles, #turn

true, false, 2.0388987, 2.042381, 14, 8, 295.0, 
false, true, 1.8524301, 1.8524301, 8, 13, 186.0, 
false, true, 2.1236758, 2.1236758, 8, 14, 74.0, 
false, true, 1.5513389, 1.5513389, 8, 13, 242.0, 
true, false, 1.9615682, 1.9686781, 14, 8, 175.0, 
true, false, 1.9966428, 2.0079856, 14, 8, 139.0, 
false, true, 1.6424131, 1.6424131, 8, 14, 92.0, 
true, false, 2.4502096, 2.465, 14, 8, 123.0, 
true, false, 1.7730359, 1.7758615, 13, 8, 333.0, 
true, false, 1.6505902, 1.6551167, 14, 8, 121.0, 
