ABTS_win, MCTS_win, ABTS_avg_time, MCTS_avg_time, ABTS_marbles, MCTS_marbles, #turn, strategy

true, false, 2.1045895, 2.1227636, 14, 8, 111.0, 1, 
true, false, 1.5225286, 1.5229487, 13, 8, 313.0, 1, 
true, false, 1.8390465, 1.8467765, 14, 8, 171.0, 1, 
true, false, 2.465104, 2.4822764, 14, 8, 153.0, 1, 
true, false, 2.079627, 2.082656, 14, 8, 251.0, 1, 
true, false, 1.8025869, 1.8199778, 14, 8, 91.0, 1, 
true, false, 2.092863, 2.0975957, 13, 8, 189.0, 1, 
true, false, 2.1272209, 2.1405413, 13, 8, 171.0, 1, 
true, false, 1.802024, 1.8090322, 12, 8, 249.0, 1, 
true, false, 1.9481297, 1.963944, 14, 8, 215.0, 1, 
